## ASCII codes useful for parsing data.
module [
    zero,
    one,
    nine,
    lowerA,
    upperA,
    lowerX,
    upperX,
    lowerZ,
    upperZ,
    hyphen,
    space,
    star,
    period,
    plus,
    equals,
    lessThan,
    greaterThan,
    tilde,
    caret,
    comma,
]

zero = 48
one = 49
nine = 57
lowerA = 97
upperA = 65
lowerX = 120
upperX = 88
lowerZ = 122
upperZ = 90
hyphen = 45
space = 32
star = 42
period = 46
plus = 43
equals = 61
lessThan = 60
greaterThan = 62
tilde = 126
caret = 94
comma = 44
