## ASCII codes useful for parsing data.
module [
    zero,
    one,
    nine,
    lower_a,
    upper_a,
    lower_x,
    upper_x,
    lower_z,
    upper_z,
    hyphen,
    space,
    star,
    period,
    plus,
    equals,
    less_than,
    greater_than,
    tilde,
    caret,
    comma,
]

zero = '0'
one = '1'
nine = '9'
lower_a = 'a'
upper_a = 'A'
lower_x = 'x'
upper_x = 'X'
lower_z = 'z'
upper_z = 'Z'
hyphen = '-'
space = ' '
star = '*'
period = '.'
plus = '+'
equals = '='
less_than = '<'
greater_than = '>'
tilde = '~'
caret = '^'
comma = ','
